﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.1" targetFramework="net40-Client" />
  <package id="FluentScheduler" version="3.1.42" targetFramework="net40-Client" />
  <package id="NLog" version="2.1.0" targetFramework="net40" />
  <package id="NLog.Config" version="2.1.0" targetFramework="net40" />
  <package id="NLog.Extended" version="2.1.0.1" targetFramework="net40" />
  <package id="NLog.Schema" version="2.1.0" targetFramework="net40" />
</packages>